apply plugin: 'com.android.library'

android {
    namespace 'id.laskarmedia.openvpn_flutter'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }
}