org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Указываем путь к gradle home
gradle.user.home=D:/gradle-home

# Путь к Java
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.12.7-hotspot

android.bundle.enableUncompressedNativeLibs=false

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000